version: '3.7'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile.prod
    volumes:
      - tasio_pro:/app

  express:
    #restart: unless-stopped
    #image: andreysenov/firebase-tools
    image: keymetrics/pm2
    ports:
      - 5000:5000
    build:
      context: ./pm2
      dockerfile: Dockerfile
    tty: true 
    volumes:
      - ./pm2/vue-backend:/apps/vue-backend
      - pm2:/apps/pm2        

  nginx:
    restart: unless-stopped
    image: staticfloat/nginx-certbot
    ports:
      - 80:80
      - 443:443
    environment:
      CERTBOT_EMAIL: dwyug@aspringcloud.com
      # variable names are space-separated
      ENVSUBST_VARS: FQDN
      FQDN: check0.springcar.io
    volumes:
      - ./nginx:/etc/nginx/user.conf.d:ro
      - letsencrypt:/etc/letsencrypt
      - tasio_pro:/app
    depends_on:
      - web
      - express

volumes:
  letsencrypt:
  tasio_pro:
  pm2:
