version: '3.7'

services:
  web:
    restart: unless-stopped
    build:
      context: .
      dockerfile: Dockerfile.prod
    ports:
      - 9772:9772
    environment:
      - PORT=9772
    volumes:
      - ./tasio_pro:/app/tasio_pro
      - /app/tasio_pro/node_modules

  express:
    #restart: unless-stopped
    #image: andreysenov/firebase-tools
    image: keymetrics/pm2
    ports:
      - 5000:5000
    build:
      context: ./pm2
      dockerfile: Dockerfile
    tty: true 
    volumes:
      - ./pm2/vue-backend:/apps/vue-backend
      - pm2:/apps/pm2        

  nginx:
    restart: unless-stopped
    image: staticfloat/nginx-certbot
    ports:
      - 201:201
      - 200:200
    environment:
      CERTBOT_EMAIL: dwyug@aspringcloud.com
      # variable names are space-separated
      ENVSUBST_VARS: FQDN
      FQDN: tasio.dnamotiv.io
    volumes:
      - ./nginx:/etc/nginx/user.conf.d:ro
      - letsencrypt:/etc/letsencrypt
      - ./tasio-cert:/etc/letsencrypt/live/tasio.dnamotiv.io
      - ./express-cert:/etc/letsencrypt/live/express.dnamotiv.io
    depends_on:
      - web
      - express

volumes:
  letsencrypt:
  pm2:
